{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<din-sql-server>.database.windows.net,1433;Initial Catalog=ahmedlab-db;Persist Security Info=False;User ID=sqladminuser;Password=<lösenord>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}